# application-dev.properties
spring.datasource.url=jdbc:postgresql://xr-cloud-dev-db-1.c4vwndoqrlgr.ap-northeast-2.rds.amazonaws.com:5432/xrcloud_db_2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=xrcloud

#JPA Configuration 
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=tracespring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace

#JPA Configuration ddl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

xrcloud.host=https://xrcloud.belivvr.com:4431
xrcloud.api.key=ZZVL9FNGXpinrXq1olsEdD

hubs.reticulum.host=https://beta-hubs.belivvr.com