# application-prod.properties
spring.datasource.url=jdbc:postgresql://xr-cloud-db-1.c4vwndoqrlgr.ap-northeast-2.rds.amazonaws.com:5432/xrcloud_db
spring.datasource.username=postgres
spring.datasource.password=Comixv-2016!
spring.jpa.properties.hibernate.default_schema=xrcloud


#JPA Configuration ddl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

xrcloud.host=https://xrcloud.belivvr.com/api/v1
xrcloud.api.key=ZZVL9FNGXpi$nrXq1&olsE*dD
