# application-dev.properties
spring.datasource.url=jdbc:postgresql://xr-cloud-dev-db-1.c4vwndoqrlgr.ap-northeast-2.rds.amazonaws.com:5432/xrcloud_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=xrcloud

#JPA Configuration ddl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

#xrcloud Api server
xrcloud.host=https://localhost:4300/api/v1
xrcloud.api.key=ZZVL9FNGXpi$nrXq1&olsE*dD

#ssl
server.ssl.enable=true
server.ssl.key-store=key.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=System