# application-prod.properties
spring.datasource.url=jdbc:postgresql://xr-cloud-db-1.c4vwndoqrlgr.ap-northeast-2.rds.amazonaws.com:5432/xrcloud_db
spring.datasource.username=postgres
spring.datasource.password=Xrcloud-2021!
spring.jpa.properties.hibernate.default_schema=xrcloud


#JPA Configuration ddl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

xrcloud.host=https://xrcloud.belivvr.com/api/v1
xrcloud.api.key=ZZVL9FNGXpinrXq1olsEdD


hubs.reticulum.host=https://hubs.belivvr.com